{
  "name": "my-tree",
  "version": "1.0.0",
  "description": "Your personal tree",
  "main": "index.js",
  "repository": "https://github.com/yourchocomate/yourchocomate.github.io.git",
  "author": "yourchocomate <yourchocomate@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "daisyui": "^3.5.1",
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./css/main.css -o ./dist/css/main.css --watch",
    "build": "npx tailwindcss -i ./css/main.css -o ./dist/css/main.css --minify"
  }
}
